# speeding-infraction-management

./: .gitignore  README.md
.github/workflows/: deploy.yaml  (+1 more)
src/: Speeding.Infraction.Management.sln
src/Speeding.Infraction.Management.AF01/: IBlobHelper.cs  Speeding.Infraction.Management.AF01.csproj  Startup.cs  sample.appsettings.json
src/Speeding.Infraction.Management.AF01/ConfigOptions/: BlobOptions.cs  CosmosDbOptions.cs  EventGridOptions.cs  SendGridOptions.cs
src/Speeding.Infraction.Management.AF01/Constants/: CustomEventDataConstants.cs  LoggingConstants.cs
src/Speeding.Infraction.Management.AF01/Functions/: ExceptionController.cs  FaceController.cs  NotificationController.cs  NumberPlateController.cs  TicketController.cs  VehicleRegistrationController.cs
src/Speeding.Infraction.Management.AF01/Handlers/Implementations/: AzureBlobHandler.cs  BlobHandler.cs  ComputerVisionHandler.cs  CosmosDmvDbHandler.cs  EventGridHandler.cs  FaceHandler.cs  SendGridOwnerNotificationHandler.cs
src/Speeding.Infraction.Management.AF01/Handlers/Interfaces/: IBlobHandler.cs  IComputerVisionHandler.cs  IDmvDbHandler.cs  IEventHandler.cs  IFaceHandler.cs  IOwnerNotificationHandler.cs
src/Speeding.Infraction.Management.AF01/Helpers/: BlobHelper.cs  LoggingHelper.cs
src/Speeding.Infraction.Management.AF01/MappingProfiles/: DetectedFaceProfile.cs  FaceRectangleProfile.cs
src/Speeding.Infraction.Management.AF01/Models/: BlobInfo.cs  CustomEventData.cs  DetectedFace.cs  FaceRectangle.cs  OwnerNotificationMessage.cs  OwnerNotificationMessageAttachment.cs  SpeedingTicket.cs  VehicleOwner.cs  VehicleOwnerInfo.cs
src/Speeding.Infraction.Management.AF01/Models/Enums/: CustomEvent.cs
(+2 files in other folders)
